<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arepas</title>
</head>
<body>
    <h1>Arepas</h1>
    <img src="../images/arepas.jpg" height="350" width="500" alt="arepas recien hechas">
    <h3>Description</h3>
    <p>A very common Venezuelan meal prepared to eat anytime from breakfast to dinner with family and friends</p>
    <p>You can eat it with almost anything else, like cheese, ham, bacon, eggs, whatever you like the most!</p>
    <h3><em>Ingredients</em></h3>
    <ul>
      <li>Flour</li>
      <li>Water</li>
      <li>Salt</li>
      <li>Bowl</li>
    </ul>
    <h3><em>Steps</em></h3>
    <ol>
      <li>Pour a cup of water into a bowl</li>
      <li>Add 2 ounces of salt</li>
      <li>Put the flour into the bowl and mix it up with the water</li>
      <li>Once the mixture is ready, take some and give it the form of a circle</li>
      <li>Finally, put the mixture over a pan and let it cook for about ten minutes</li>
    </ol>
</body>
</html>